/*############################################################################*/
/* HW06_111044029_PART1.c                                                     */
/* ----------------------                                                     */
/* Created on 08.05.2012 by Furkan Tektas                                     */
/* ­­­­­                                                                           */
/* Description                                                                */
/* ----------------------                                                     */
/* Recursively calculates the result of the given formula in hw06c.pdf.       */
/*                                                                            */
/*############################################################################*/


/*############################################################################*/
/*                                  Includes                                  */
/*############################################################################*/
#include <stdio.h>

/*­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­----------------------------------------------------------------------------*/
/*                            Function Prototype                              */
/*­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­----------------------------------------------------------------------------*/

/* Calculates the result of the function recursively */
int CalculateFunction(int n,int k);

int
main(void)
{
	int n,k;
	
	/* Prompting user for n & k */
	printf("Enter n and k seperated by space => ");
	scanf("%d%d", &n, &k);

	printf("f(%d,%d) = %d", n, k, CalculateFunction(n,k));

	return 1;
}

/*----------------------------------------------------------------------------­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­*/
/*                            Function Implementation                         */
/*----------------------------------------------------------------------------­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­*/
int CalculateFunction(int n,int k)
{
	if(n > 0 && k > 0)
		return CalculateFunction(n-1,k-1) + CalculateFunction(n-1,k);
	else if(n >= 0 && k == 0)
		return 1;
	else /*if(n == 0 && k >= 0) */
		return 0;
}

/*############################################################################*/
/*                         End of HW06_111044029_PART1.c                      */
/*############################################################################*/
